{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nf start",
    "postinstall": "cd bot && npm install && cd ../backend && npm install && npm run db-latest",
    "deploy-dev-to-heroku": "git push heroku dev:main && heroku logs --tail",
    "merge-dev-to-main": "git checkout main && git merge dev && git push && git checkout dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foreman": "^3.0.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
