{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd backend && npm run start",
    "start-bot": "cd bot && npm run start",
    "start": "./node_modules/.bin/nf start",
    "deploy-heroku": "git push heroku main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foreman": "^3.0.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
