{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-bot": "../node_modules/.bin/nf run node src/index.js",
    "dev": "../node_modules/.bin/nf start --procfile Procfile_dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0"
  }
}
